# Contact details:
name = test
email = test@gmail.com
subject = test subject
message = test message
fileUploadPath = C:\\Users\\Shiva teja\\Downloads\\Black and White Simple Minimalist Professional Email Signature.png
contactSuccessMsg = Success! Your details have been submitted successfully. is not displayed.