username=Raviteja Talla
emailAddress=raviteja12@gmail.com

# Input values
name=ShivaQA
password=Ravi@123
dobDay=17
dobMonth=3
dobYear=2001
firstName=RaviTeja
lastName=Talla
company=ShivaTech
address1=123 Main Street
address2=Apt 101
country=India
state=Telangana
city=Hyderabad
zipcode=500001
mobileNumber=9999999999

# Login values
email = tallashiva320@gmail.com
pass = Ravi@123
incorrectEmail = abc@gmail.com
incorrectPass = Abc@123


