username=Shivateja Talla
emailAddress=tallashiva12@gmail.com

# Input values
name=ShivaQA
password=Shiva@123
dobDay=17
dobMonth=3
dobYear=2001
firstName=RaviTeja
lastName=Talla
company=ShivaTech
address1=123 Main Street
address2=Apt 101
country=India
state=Telangana
city=Hyderabad
zipcode=500001
mobileNumber=9999999999

# Login values
email = tallashiva12@gmail.com
pass = Shiva@1694
incorrectEmail = abc@gmail.com
incorrectPass = Abc@123
